<!DOCTYPE html>
<html lang="en">
<title>TypeScript Fundamentals</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"></link>
<link rel="stylesheet" href="styles/style.css">
<head>
</head>
<body>
  <div class="container">
    <img class="logo" src="styles/images/dev6.png">
    <h2 class="title">Demos for <br> Introduction to TypeScript</h2>
    <div id="main" class="no-margin">
      <hr>
      <ol>
        <li>Introduction to TypeScript</li>
        <li>Getting Started</li>
        <ol>
          <li type="a"><a href="Unit01/Demo01/greeter.html">Greeter with TypeScript</a></li>
          <li type="a"><a href="Unit01/Demo02/greeter.html">Greeter with Type Annotations</a></li>
        </ol>
        <li>TypeScript Types</li>
        <ol>
          <li type="a"><a href="Unit02/Demo01/types.html">Basic Types</a></li>
          <li type="a"><a href="Unit02/Demo02/types.html">TypeScript Functions</a></li>
        </ol>
        <li>TypeScript Features</li>
        <ol>
          <li type="a"><a href="Unit03/Demo01/let_const.html">Let & Const</a></li>
          <li type="a"><a href="Unit03/Demo02/features.html">Default Function Parameters</a></li>
          <li type="a"><a href="Unit03/Demo03/features2.html">Template Literals, Multi-Line Strings, & Destructuring Assignments</a></li>
          <li type="a"><a href="Unit03/Demo04/features3.html">Promises</a></li>
          <li type="a"><a href="Unit03/Demo05/symbol.html">Symbol</a></li>
          <li type="a"><a href="Unit03/Demo06/rest_parameters.html">Rest Parameter & Spread Operator</a></li>
        </ol>
        <li>Classes</li>
        <ol>
          <li type="a"><a href="Unit04/Demo01/greeter.html">Greeter with Class</a></li>
          <li type="a"><a href="Unit04/Demo02/class_inheritance.html">Class Inheritance</a></li>
          <li type="a"><a href="Unit04/Demo03/public_private.html">Public & Private Parameters </a></li>
          <li type="a"><a href="Unit04/Demo04/static_properties.html">Static Properties</a></li>
          <li type="a"><a href="Unit04/Demo05/arrow_functions.html">Arrow Functions</a></li>
          <li type="a"><a href="Unit04/Demo06/mixins.html">Mixins</a></li>
        </ol>
        <li>The Type Systen</li>
        <ol>
          <li type="a"><a href="Unit05/Demo01/greeter.html">Greeter with Interface</a></li>
          <li type="a"><a href="Unit05/Demo02/interfaces.html">Interfaces</a></li>
          <li type="a"><a href="Unit05/Demo03/interface_inheritance.html">Interface Inheritance</a></li>
          <li type="a"><a href="Unit05/Demo04/union_type.html">Union Type</a></li>
          <li type="a"><a href="Unit05/Demo05/type_assertion.html">Type Assertions</a></li>
          <li type="a"><a href="Unit05/Demo06/type_guard.html">Type Guard and the as Operator</a></li>
          <li type="a"><a href="Unit05/Demo07/type_aliases_generics.html">Type Aliases & Type Generics</a></li>
          <li type="a"><a href="Unit05/Demo08/enum.html">Enum</a></li>
        </ol>
        <li>Modules & Generators</li>
        <ol>
          <li type="a"><a href="Unit06/Demo01/main.html">Modules</a></li>
          <li type="a"><a href="Unit06/Demo02/namespace.html">NameSpace</a></li>
          <li type="a"><a href="Unit06/Demo03/generators.html">Generators</a></li>
          <li type="a"><a href="Unit06/Demo04/decorators.html">Decorators</a></li>
          <li type="a"><a href="Unit06/Demo05/class_decorators.html">Class Decorators</a></li>
          <li type="a"><a href="Unit06/Demo06/method_decorators.html">Method Decorators</a></li>
          <li type="a"><a href="Unit06/Demo07/property_decorator.html">Property Decorators</a></li>
          <li type="a"><a href="Unit06/Demo08/parameter_decorator.html">Parameter Decorators</a></li>
        </ol>
        <li>Using Libraries</li>
        <ol>
         <li type="a"><a href="Unit07/Demo01/number_helper.html">Compile a Definition File</a></li>
         <li type="a"><a href="Unit07/Demo02/rimraf.html">Write a Simple Definition File</a></li>
         <li type="a"><a href="Unit07/Demo03/def_typed.html">Definitely Typed</a></li>
       </ol>
       <li>TypeScript's TSX</li>
       <ol>
         <li type="a"><a href="Unit08/Demo01/hello_world.html">TSX Example</a></li>
       </ol>
       <li>Additional Learning with Dev6</li>
     </ol>
   </div>
 </div>
</body>
</html>
